<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".PhotoViewerActivity">

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayoutAction"
        android:layout_below="@+id/showOnMapsButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:padding="12dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/showOnMapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoBy"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:alpha="0.7"
        android:onClick="showOnMaps"
        android:text="Show on Google Maps" />

    <TextView
        android:id="@+id/photoBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/btnTrans"
        android:fontFamily="@font/abeezee"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutAction"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:drawable/screen_background_light_transparent">

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="nextPhoto"
            app:srcCompat="@drawable/next" />

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/likesCount"
            android:onClick="like"
            app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/likesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/abeezee"
            android:text="0"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/reportButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="8dp"
            android:onClick="report"
            app:srcCompat="@drawable/report" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/abeezee"
            android:textAlignment="center" />
    </RelativeLayout>

</RelativeLayout>